{
  "name": "@jbuschke/dx-odata-grid",
  "version": "0.2.2",
  "private": false,
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "types": "./lib/types.d.ts",
  "scripts": {
    "tsc": "tsc --version && tsc",
    "watch": "tsc --watch",
    "prettier": "prettier --write src/**/*.* package.json"
  },
  "peerDependencies": {
    "antd": ">= 3.13.1 < 4",
    "react": ">= 16.8.0 < 17",
    "react-dom": ">= 16.8.0 < 17",
    "@devexpress/dx-react-core": ">= 1.9.1",
    "@devexpress/dx-react-grid": ">= 1.9.1",
    "@devexpress/dx-react-grid-bootstrap3": ">= 1.9.1",
    "@jbuschke/react-odata": "0.2.2"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-prettier": "3.1.0",
    "jest-dom": "3.2.2",
    "prettier": "1.17.1",
    "react-testing-library": "7.0.0",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.3",
    "@types/styled-components": "4.1.14",
    "@devexpress/dx-react-core": "1.10.5",
    "@devexpress/dx-react-grid": "1.10.5",
    "@devexpress/dx-react-grid-bootstrap3": "1.10.5",
    "@jbuschke/react-odata": "0.2.2",
    "immer": "2.1.5",
    "antd": "3.16.2",
    "tslib": "1.9.3",
    "typescript": "3.3.3333"
  }
}
